<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .container {
            font-size: 50px;
            font-family: sans-serif;
            background-image: url(https://th.bing.com/th/id/R.cde34f35b726362c0794705aa5c2dd04?rik=cVER3o5P0BBuDA&pid=ImgRaw&r=0);
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">MOHAMMAD SAJIB</div>
</body>
</html>